<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1">
    <title>公告文章_公告详情_帮助_lara-shop</title>
    <meta name="keywords" content="公告文章__公告详情_帮助_个人中心">
    <meta name="Description" content="文章中心查看商城公告和帮助中心的辅助内容">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_404741_gjw0cqn2lwiv0a4i.css">
    <link rel="stylesheet" href="../static/clear.css">
    <link rel="stylesheet" href="../css/notice.css">
</head>
<body>
<!--头部-->
<div class="_header">
    <!--快捷方式-->
    <div class="_h-shortcut">
        <div class="w">
            <strong><span class="shop-name">为尔商城欢迎你</span><a class="c-red" href="login.html">请登录</a><a
                    href="register.html">免费注册</a></strong>
            <ul>
                <li><a href="javascript:void (0)" onclick="loginStatus('message.html')">消息</a></li>
                <li><a href="javascript:void (0)" onclick="loginStatus('user.html')">个人中心</a></li>
                <li><a href="javascript:void (0)" onclick="loginStatus('my-order.html?s=0')">我的订单</a></li>
                <li><a href="javascript:void (0)" onclick="loginStatus('account-integral.html')">我的积分</a></li>
                <li><a href="javascript:void (0)" onclick="loginStatus('account-coupon.html')">我的优惠券</a></li>
                <li><a href="help.html">帮助中心</a></li>
                <li><a class="last"><i class="iconfont icon-shouji"></i>&nbsp;手机版 <img class="app_img" src="../imgs/er-code.png"
                                                                                       width="120" height="120"> </a>
                </li>
            </ul>
        </div>
    </div>
    <!--搜索-->
    <div class="_h-search">
        <div class="ing-logo"><a href="index.html"><h1><img src="../imgs/logo.png" alt="logo"></h1></a></div>
        <div class="ind-sea-box">
            <input type="text">
            <button onclick="search()">搜 索</button>
            <ul></ul>
        </div>
        <div class="ind-cart" onclick="loginStatus('cart.html')">
            <i class="iconfont icon-cart"></i>我的购物车 <span>0</span>
        </div>
    </div>
    <!--菜单-->
    <div class="_h-nav">
        <div class="all-classify">
            <i class="iconfont icon-caidanA"></i>全部商品分类
            <div class="menu">
                <ul></ul>
            </div>
        </div>
        <div class="main-nav">
            <ul></ul>
        </div>
    </div>
    <!--右侧快捷方式-->
    <div class="_h-quick-tabs">
        <a onclick="loginStatus('user.html')"><i class="iconfont icon-user"></i></a>
        <a onclick="loginStatus('cart.html')">
            <i class="iconfont icon-cart"></i>
            购物车
        </a>
        <a onclick="loginStatus('my-store-up.html')"><i class="iconfont icon-shoucang"></i></a>
        <a onclick="loginStatus('footprint.html')" href="###"><i class="iconfont icon-chakan"></i></a>
        <a href="###"><i class="iconfont icon-kefu-copy"></i></a>
        <a class="tabs-top" onclick="goTop()" href="javascript:void(0)"><i class="iconfont icon-shang"></i></a>
    </div>
</div>
<!--主体-->
<div class="_content _nt" id="_nt">

</div>
<!--脚部-->
<div class="_footer">
    <div class="_f-service">
        <ul>
            <li><i class="iconfont icon-icon--"></i>商品齐全 愉快购物</li>
            <li><i class="iconfont icon-kuaidi1"></i>仓库直发 快速配送</li>
            <li><i class="iconfont icon-unie64c"></i>正规渠道 服务到家</li>
            <li><i class="iconfont icon-2801"></i>实惠低价 购物无忧</li>
        </ul>
    </div>
    <div class="_f-help">
        <div class="_f-hotline">
            <h4>免费客服热线</h4>
            <h5>777-7777-7777</h5>
            <p>在线时间 09:00 - 18:00</p>
        </div>
        <div class="_f-WeChat">
            <img class="app_img" src="../imgs/er-code.png" alt="WeChat">
            <p>扫码下载APP商城</p>
        </div>
    </div>
    <div class="_f-website"></div>
</div>

<script src="../static/jquery-1.12.4.js"></script>
<script src="../js/global.js"></script>
<script src="../js/header_footer.js"></script>
<script src="../js/notice.js"></script>
</body>
</html>